library(officer)
library(readxl)
library(flextable)
library(tidyverse)


dat = readxl::read_excel('I:\\SPADA\\Strategic Policy and Projects\\Dept Program Reports\\06. 2018 Redesign\\Data Sources for new report\\Childcare\\Table 7 for ISP.xlsx',sheet = 'T7. Child care grant progra...')
banks = dat %>% filter( Electorate_Name == 'Banks') %>% select( - Electorate_Name)
  
bt  <- regulartable( banks ) 

# header
bt = add_header(bt, Program = 'Program',`Service Receiving Grant` = 'Banks', `Funding Received 2017-18 ($)` = 'Banks' , 
                      `Funding Offered 2018-19 ($)` = 'Banks') 
bt = merge_h(bt, part = "header") 
bt = merge_v(bt, part = "header")
#bt %>% autofit(add_w = -0.4)

bt =  bg(bt, bg = "#63D6B4", part = "header") 
bt = autofit(bt, add_w = -0.5)
bt = align( bt, align = "center", part = "all" )
bt


## border
std_b <- fp_border(color="black",width = 1)
bt = border_remove( bt ) %>% border_outer(border = std_b , part = "all" ) %>%
                            border_inner_h(border = std_b , part = "all" ) %>%
                            border_inner_v(border = std_b , part = "all" )
 
bt =font(bt, part = 'all', fontname = "Calibri")
bt = fontsize(bt, part = 'all', size = 9)
bt = bold(bt, part = "header") # bold header
bt

bt = set_formatter(bt , 
              `Funding Received 2017-18 ($)` = function(x) round(x,0),
              `Funding Offered 2018-19 ($)` = function(x) round(x,0)
)

fileName = 'I:\\SPADA\\Strategic Policy and Projects\\Dept Program Reports\\06. 2018 Redesign\\Data Sources for new report\\Childcare\\20181018 - 22 Electorate Brief.docx'
doc = read_docx(fileName)

doc %>% cursor_reach(keyword = "Table 7A: Child care grant programs") %>%
  body_add_flextable(bt,pos='after') %>%  body_add_break() %>% print(doc, target = fileName)

#####################################################################################################################



content = docx_summary(doc)

table_cells <- subset(content, content_type %in% "table cell")
print( table_cells) 

head(table_cells)
table_cells %>% filter(text == 'Program')

table_cells %>% filter(doc_index 25) 

table_body <- subset(table_cells, !is_header)
table_body <- table_body[,c("row_id", "cell_id", "text")]
table_body




#####
ft <- regulartable( head( iris ) ) 

ft <- set_header_labels(ft, Sepal.Length = "Sepal", 
                        Sepal.Width = "Sepal", Petal.Length = "Petal",
                        Petal.Width = "Petal", Species = "Species" )
ft <- theme_vanilla(ft)
ft <- autofit(ft)
ft


ft <- add_header(ft, Sepal.Length = "Inches",
                 Sepal.Width = "Inches", Petal.Length = "Inches",
                 Petal.Width = "Inches", Species = "Species", top = TRUE )

merge identical cells
ft <- merge_h(ft, part = "header")
ft <- merge_v(ft, part = "header")
